\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation: PySpice Studio}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graphical user interface (GUI) design using Tkinter}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The PySpice Studio graphical user interface displaying a mixed-signal circuit layout, component properties sidebar, and the dynamic toolbar.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pyspice_editor}{{5.1}{16}{The PySpice Studio graphical user interface displaying a mixed-signal circuit layout, component properties sidebar, and the dynamic toolbar}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interactive canvas engine}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The wire routing algorithm}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pin calibration for accurate routing}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The pin calibration interface used to map mathematical connection nodes to the visual component symbol.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pin_calibration}{{5.2}{18}{The pin calibration interface used to map mathematical connection nodes to the visual component symbol}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Netlist generation logic}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Executing NGSPICE binary simulations directly from Python}{19}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Transient analysis of a Diode Rectifier circuit executed via NGSPICE.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sim_transient}{{5.3}{20}{Transient analysis of a Diode Rectifier circuit executed via NGSPICE}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces AC Frequency sweep analysis of a High-Pass Filter plotted on a logarithmic scale.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sim_ac}{{5.4}{20}{AC Frequency sweep analysis of a High-Pass Filter plotted on a logarithmic scale}{figure.caption.12}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
}
