\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Architecture and Vision Pipeline}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Pipeline: Hand-Drawn Circuit to Validated SPICE Netlist}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phase 1: Component Localization and Classification (The "Eyes")}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phase 2: Topological and Parameter-Value Extraction (The "Logic")}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Phase 3: Interactive Verification and Netlist Generation (The "Output")}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Pipeline Flowchart illustrating the journey from a raw hand-drawn circuit sketch to a validated NGSPICE netlist.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pipeline_flowchart}{{3.1}{12}{Project Pipeline Flowchart illustrating the journey from a raw hand-drawn circuit sketch to a validated NGSPICE netlist}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The evolution of Deep Learning in image processing}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What is YOLOv8 and how it works (Backbone, Neck, Head)}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Backbone (Feature Extractor)}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Neck (Feature Fusion)}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Head (Anchor-Free Detection)}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The mathematics behind YOLO (IoU and Loss functions)}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Intersection over Union (IoU)}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visual representation of Intersection over Union (IoU).}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iou}{{3.2}{14}{Visual representation of Intersection over Union (IoU)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Loss Function}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OpenCV image preprocessing}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Morphological operations for wire enhancement}{15}{section.3.6}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NMSB@catlevelone}{14}
\setcounter{NMSB@catleveltwo}{10}
\setcounter{NMSB@catlevel}{0}
\setcounter{SBresetdepth}{0}
\setcounter{NMSB@ent}{100}
\setcounter{NMSB@maxent}{999}
}
