\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Current Results}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The raw, hand-drawn input sketch before any digital processing or AI inference.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:raw_input}{{6.1}{25}{The raw, hand-drawn input sketch before any digital processing or AI inference}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Feature extraction and detection output, demonstrating robust bounding box captures over the raw sketch.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:example_output}{{6.2}{26}{Feature extraction and detection output, demonstrating robust bounding box captures over the raw sketch}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Heatmap overlay representing the model's detection confidence. Hotter (red) zones indicate near-certainty of a component's center point.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:heatmap}{{6.3}{26}{Heatmap overlay representing the model's detection confidence. Hotter (red) zones indicate near-certainty of a component's center point}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation metrics (Precision, Recall, F1-Score, mAP)}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training performance analysis}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Confusion Matrix analysis}{27}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized confusion matrix of the detection model across the 9 component classes and the background.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:confusion_matrix_normalized}{{6.4}{27}{Normalized confusion matrix of the detection model across the 9 component classes and the background}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Precision-Recall curves}{28}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Precision-Recall curve of the YOLO model, achieving an overall mAP@0.5 of 0.837.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pr_curve}{{6.5}{28}{Precision-Recall curve of the YOLO model, achieving an overall mAP@0.5 of 0.837}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces F1-Confidence curve demonstrating the harmonic mean of precision and recall across various confidence thresholds. The peak F1 score of 0.80 occurs at a confidence of 0.343.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:f1_curve}{{6.6}{29}{F1-Confidence curve demonstrating the harmonic mean of precision and recall across various confidence thresholds. The peak F1 score of 0.80 occurs at a confidence of 0.343}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Precision-Confidence curve showing how the accuracy of positive predictions increases as the confidence threshold is raised.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p_curve}{{6.7}{30}{Precision-Confidence curve showing how the accuracy of positive predictions increases as the confidence threshold is raised}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Recall-Confidence curve illustrating the trade-off as the confidence threshold increases. At higher thresholds, the model's ability to find all ground-truth objects (recall) naturally decreases.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:r_curve}{{6.8}{30}{Recall-Confidence curve illustrating the trade-off as the confidence threshold increases. At higher thresholds, the model's ability to find all ground-truth objects (recall) naturally decreases}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}System walkthrough}{31}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Confirmation of the digitized elements before rendering them onto the PySpice Studio interactive canvas.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:canvas_confirmation}{{6.9}{31}{Confirmation of the digitized elements before rendering them onto the PySpice Studio interactive canvas}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The final digitized circuit loaded into the PySpice Studio interactive canvas, ready for user modification and wire-routing validation.}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:canvas_output}{{6.10}{32}{The final digitized circuit loaded into the PySpice Studio interactive canvas, ready for user modification and wire-routing validation}{figure.caption.24}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{NMSB@catlevelone}{14}
\setcounter{NMSB@catleveltwo}{10}
\setcounter{NMSB@catlevel}{0}
\setcounter{SBresetdepth}{0}
\setcounter{NMSB@ent}{100}
\setcounter{NMSB@maxent}{999}
}
