\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Current Results}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The raw, hand-drawn input sketch before any digital processing or AI inference.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:raw_input}{{6.1}{21}{The raw, hand-drawn input sketch before any digital processing or AI inference}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Feature extraction and detection output, demonstrating robust bounding box captures over the raw sketch.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example_output}{{6.2}{22}{Feature extraction and detection output, demonstrating robust bounding box captures over the raw sketch}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Heatmap overlay representing the model's detection confidence. Hotter (red) zones indicate near-certainty of a component's center point.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heatmap}{{6.3}{22}{Heatmap overlay representing the model's detection confidence. Hotter (red) zones indicate near-certainty of a component's center point}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation metrics (Precision, Recall, F1-Score, mAP)}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training performance analysis}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Confusion Matrix analysis}{23}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized confusion matrix of the detection model across the 9 component classes and the background.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:confusion_matrix_normalized}{{6.4}{24}{Normalized confusion matrix of the detection model across the 9 component classes and the background}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Precision-Recall curves}{25}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Precision-Recall curve of the YOLO model, achieving an overall mAP@0.5 of 0.837.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pr_curve}{{6.5}{25}{Precision-Recall curve of the YOLO model, achieving an overall mAP@0.5 of 0.837}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}System walkthrough}{25}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Confirmation of the digitized elements before rendering them onto the PySpice Studio interactive canvas.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:canvas_confirmation}{{6.6}{26}{Confirmation of the digitized elements before rendering them onto the PySpice Studio interactive canvas}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The final digitized circuit loaded into the PySpice Studio interactive canvas, ready for user modification and wire-routing validation.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:canvas_output}{{6.7}{27}{The final digitized circuit loaded into the PySpice Studio interactive canvas, ready for user modification and wire-routing validation}{figure.caption.19}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
}
