\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Acknowledgements}}{iii}{figure.caption.1}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Table of Contents}}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Figures}}{vii}{chapter*.5}\protected@file@percent }
\@input{abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Abbreviations}}{viii}{chapter*.5}\protected@file@percent }
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapters}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{conclusion.aux}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{./IEEEabrv,mybibfile}
\bibcite{thoma2021}{A1}
\bibcite{ahmed2025}{A2}
\bibcite{ren2015}{A3}
\bibcite{liu2016}{A4}
\bibcite{redmon2016}{A5}
\bibcite{patare2016}{A6}
\bibcite{cghd}{B7}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{37}{chapter*.25}\protected@file@percent }
\bibcite{ultralyticsdocs}{C8}
\bibcite{schemdrawdocs}{C9}
\bibcite{netron}{C10}
\bibcite{ngspice}{C11}
\bibcite{projimage}{D12}
\bibcite{projspice}{D13}
\bibcite{reposchemdraw}{D14}
\bibcite{repoultralytics}{D15}
\gdef \@abspage@last{46}
