% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{redmon2016}
\BIBentryALTinterwordspacing
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{Proc. CVPR}, 2016. [Online].
  Available:
  \url{https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Redmon_You_Only_Look_CVPR_2016_paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{thoma2021}
\BIBentryALTinterwordspacing
F.~Thoma, J.~Bayer, Y.~Li, and A.~Dengel, ``A public ground-truth dataset for
  handwritten circuit diagram images,'' in \emph{Proc. ICDAR}, 2021. [Online].
  Available:
  \url{https://www.researchgate.net/publication/354357000_A_Public_Ground-Truth_Dataset_for_Handwritten_Circuit_Diagram_Images}
\BIBentrySTDinterwordspacing

\bibitem{ahmed2025}
\BIBentryALTinterwordspacing
N.~Ahmed \emph{et~al.}, ``Digitize-hcd: A dataset for digitization of
  handwritten circuit diagrams,'' \emph{Data in Brief}, vol.~59, 2025.
  [Online]. Available:
  \url{https://www.researchgate.net/publication/388159586_Digitize-HCD_A_Dataset_for_Digitization_of_Handwritten_Circuit_Diagrams}
\BIBentrySTDinterwordspacing

\bibitem{patare2016}
\BIBentryALTinterwordspacing
M.~D. Patare and M.~Joshi, ``Hand-drawn digital logic circuit component
  recognition using svm,'' \emph{International Journal of Computer
  Applications}, vol. 143, no.~3, pp. 24--28, 2016. [Online]. Available:
  \url{https://www.ijcaonline.org/archives/volume143/number3/patare-2016-ijca-910058.pdf}
\BIBentrySTDinterwordspacing

\bibitem{cghd}
\BIBentryALTinterwordspacing
J.~Bayer, ``Circuit graph handwritten dataset (cghd1152),'' Kaggle Dataset,
  2021. [Online]. Available:
  \url{https://www.kaggle.com/datasets/johannesbayer/cghd1152/data}
\BIBentrySTDinterwordspacing

\bibitem{ultralyticsdocs}
\BIBentryALTinterwordspacing
Ultralytics, ``Ultralytics yolo documentation.'' [Online]. Available:
  \url{https://docs.ultralytics.com/}
\BIBentrySTDinterwordspacing

\bibitem{schemdrawdocs}
\BIBentryALTinterwordspacing
SchemDraw, ``Schemdraw documentation.'' [Online]. Available:
  \url{https://schemdraw.readthedocs.io/en/stable/}
\BIBentrySTDinterwordspacing

\bibitem{netron}
\BIBentryALTinterwordspacing
Netron, ``Netron: Visualizer for neural network, deep learning, and machine
  learning models.'' [Online]. Available: \url{https://netron.app/}
\BIBentrySTDinterwordspacing

\bibitem{ngspice}
\BIBentryALTinterwordspacing
NGSPICE, \emph{NGSPICE User's Manual Version 46}. [Online]. Available:
  \url{https://ngspice.sourceforge.io/docs/ngspice-46-manual.pdf}
\BIBentrySTDinterwordspacing

\bibitem{projimage}
\BIBentryALTinterwordspacing
R.~Kevat, Y.~Badwaik, and D.~Nayak, ``Image-to-ngspice: Handwritten circuit to
  spice pipeline.'' [Online]. Available:
  \url{https://github.com/Ridham19/image-to-ngspice}
\BIBentrySTDinterwordspacing

\bibitem{projspice}
\BIBentryALTinterwordspacing
------, ``Spice-playground.'' [Online]. Available:
  \url{https://github.com/Ridham19/Spice-Playground}
\BIBentrySTDinterwordspacing

\bibitem{reposchemdraw}
\BIBentryALTinterwordspacing
C.~Delker, ``Schemdraw github repository.'' [Online]. Available:
  \url{https://github.com/cdelker/schemdraw}
\BIBentrySTDinterwordspacing

\bibitem{repoultralytics}
\BIBentryALTinterwordspacing
Ultralytics, ``Ultralytics github repository.'' [Online]. Available:
  \url{https://github.com/ultralytics/ultralytics}
\BIBentrySTDinterwordspacing

\end{thebibliography}
