\hfill {\bf Page}
\contentsline {chapter}{\textbf {Acknowledgements}}{iii}{figure.caption.1}%
\contentsline {chapter}{\textbf {Abstract}}{iv}{chapter*.2}%
\contentsline {chapter}{\textbf {Table of Contents}}{v}{chapter*.4}%
\contentsline {chapter}{\textbf {List of Figures}}{vii}{chapter*.5}%
\contentsline {chapter}{\textbf {List of Abbreviations}}{viii}{chapter*.5}%
\noindent {\bf Chapters}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Motivation and Objectives}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Scope of the project (Desktop-based ML pipeline)}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Research and Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Circuit Digitization: Motivation and Approaches}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dataset Comparison}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kaggle Handwritten Circuit Dataset}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Thoma et al.\ and Digitize-HCD Datasets}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Object Detection Architectures}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Template Matching, Faster R-CNN, and SSD}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}YOLO: Unified Real-Time Detection}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Justification for YOLOv8}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}The Circuit Understanding Problem}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Connectivity Extraction}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}NGSPICE Netlist Generation}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Research Gaps and Summary}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Machine Learning Architecture and Vision Pipeline}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Pipeline: Hand-Drawn Circuit to Validated SPICE Netlist}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Phase 1: Component Localization and Classification (The "Eyes")}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Phase 2: Topological and Parameter-Value Extraction (The "Logic")}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Phase 3: Interactive Verification and Netlist Generation (The "Output")}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}The evolution of Deep Learning in image processing}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}What is YOLOv8 and how it works (Backbone, Neck, Head)}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Backbone (Feature Extractor)}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Neck (Feature Fusion)}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}The Head (Anchor-Free Detection)}{14}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}The mathematics behind YOLO (IoU and Loss functions)}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Intersection over Union (IoU)}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The Loss Function}{15}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}OpenCV image preprocessing}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Morphological operations for wire enhancement}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}How YOLO is Used in Our Project}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Domain-Specific Fine-Tuning for 9 Electronic Components}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Handling Extreme Scale Variance in Schematics}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Model training parameters and Google Colab setup}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bridging the gap: Translating AI tensors to pixel coordinates}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}System Implementation: PySpice Studio}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Graphical user interface (GUI) design using Tkinter}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interactive canvas engine}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}The wire routing algorithm}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Pin calibration for accurate routing}{21}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Netlist generation logic}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Executing NGSPICE binary simulations directly from Python}{23}{section.5.5}%
\contentsline {chapter}{\numberline {6}Current Results}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Evaluation metrics (Precision, Recall, F1-Score, mAP)}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Training performance analysis}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Confusion Matrix analysis}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Precision-Recall curves}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}System walkthrough}{31}{section.6.5}%
\contentsline {chapter}{\numberline {7}Future Work}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implementation of OCR text extraction}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Web and Cloud deployment}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Source classification}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Junction and crossover detection}{34}{section.7.4}%
\contentsline {section}{\numberline {7.5}Expanding the component library}{35}{section.7.5}%
\contentsline {chapter}{Conclusion}{36}{chapter*.25}%
\contentsline {chapter}{\textbf {References}}{37}{chapter*.25}%
