\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Acknowledgements}}{iii}{figure.caption.1}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Table of Contents}}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Figures}}{vii}{chapter*.5}\protected@file@percent }
\@input{abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Abbreviations}}{viii}{chapter*.5}\protected@file@percent }
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapters}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{conclusion.aux}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{./IEEEabrv,mybibfile}
\bibcite{redmon2016}{1}
\bibcite{thoma2021}{2}
\bibcite{ahmed2025}{3}
\bibcite{patare2016}{4}
\bibcite{cghd}{5}
\bibcite{ultralyticsdocs}{6}
\bibcite{schemdrawdocs}{7}
\bibcite{netron}{8}
\bibcite{ngspice}{9}
\bibcite{projimage}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{31}{chapter*.20}\protected@file@percent }
\bibcite{projspice}{11}
\bibcite{reposchemdraw}{12}
\bibcite{repoultralytics}{13}
\gdef \@abspage@last{40}
