This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_Report.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: acknowl.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: null.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter7/chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./IEEEabrv.bib
Database file #2: mybibfile.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            1291 strings with 17574 characters,
and the built_in function-call counts, 6879 in all, are:
= -- 512
> -- 157
< -- 10
+ -- 76
- -- 36
* -- 324
:= -- 1226
add.period$ -- 29
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 18
cite$ -- 15
duplicate$ -- 546
empty$ -- 640
format.name$ -- 44
if$ -- 1473
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 124
newline$ -- 98
num.names$ -- 15
pop$ -- 362
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 513
stack$ -- 0
substring$ -- 56
swap$ -- 323
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 19
width$ -- 17
write$ -- 175
