PWD d:\codes\ML\image_to_ngspice\for_report\UG-III Project_Template final\Generated_Report
INPUT C:\Users\ridham\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\codes\ML\image_to_ngspice\for_report\UG-III Project_Template final\Generated_Report\Project_Report.tex
OUTPUT Project_Report.log
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\svniteced_project.sty
INPUT svniteced_project.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\Project_Report.aux
INPUT .\Project_Report.aux
INPUT Project_Report.aux
INPUT .\acknowl.aux
INPUT .\acknowl.aux
INPUT acknowl.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\abbreviations.aux
INPUT .\abbreviations.aux
INPUT abbreviations.aux
INPUT .\null.aux
INPUT .\null.aux
INPUT null.aux
INPUT .\Chapter1\chapter1.aux
INPUT .\Chapter1\chapter1.aux
INPUT Chapter1\chapter1.aux
INPUT .\Chapter2\chapter2.aux
INPUT .\Chapter2\chapter2.aux
INPUT Chapter2\chapter2.aux
INPUT .\Chapter3\chapter3.aux
INPUT .\Chapter3\chapter3.aux
INPUT Chapter3\chapter3.aux
INPUT .\Chapter4\chapter4.aux
INPUT .\Chapter4\chapter4.aux
INPUT Chapter4\chapter4.aux
INPUT .\Chapter5\chapter5.aux
INPUT .\Chapter5\chapter5.aux
INPUT Chapter5\chapter5.aux
INPUT .\Chapter6\chapter6.aux
INPUT .\Chapter6\chapter6.aux
INPUT Chapter6\chapter6.aux
INPUT .\Chapter7\chapter7.aux
INPUT .\Chapter7\chapter7.aux
INPUT Chapter7\chapter7.aux
INPUT .\conclusion.aux
INPUT .\conclusion.aux
INPUT conclusion.aux
OUTPUT Project_Report.aux
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\Project_Report.out
INPUT .\Project_Report.out
INPUT Project_Report.out
INPUT Project_Report.out
OUTPUT Project_Report.pdf
INPUT .\Project_Report.out
INPUT .\Project_Report.out
OUTPUT Project_Report.out
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT .\svnit_logo.jpg
INPUT .\svnit_logo.jpg
INPUT .\svnit_logo.jpg
INPUT .\svnit_logo.jpg
INPUT .\svnit_logo.jpg
INPUT .\svnit_logo.jpg
INPUT .\svnit_logo.jpg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\ridham\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\svnit_logo.jpg
INPUT .\svnit_logo.jpg
INPUT .\svnit_logo.jpg
INPUT .\svnit_logo.jpg
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\acknowl.tex
INPUT .\acknowl.tex
OUTPUT acknowl.aux
INPUT .\acknowl.tex
INPUT .\acknowl.tex
INPUT acknowl.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
OUTPUT abstract.aux
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\Project_Report.toc
INPUT .\Project_Report.toc
INPUT Project_Report.toc
OUTPUT Project_Report.toc
INPUT .\Project_Report.lof
INPUT .\Project_Report.lof
INPUT Project_Report.lof
OUTPUT Project_Report.lof
INPUT .\abbreviations.tex
INPUT .\abbreviations.tex
OUTPUT abbreviations.aux
INPUT .\abbreviations.tex
INPUT .\abbreviations.tex
INPUT abbreviations.tex
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\knuth-lib\null.tex
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\knuth-lib\null.tex
OUTPUT null.aux
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\knuth-lib\null.tex
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\knuth-lib\null.tex
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\generic\knuth-lib\null.tex
INPUT .\Chapter1\chapter1.tex
INPUT .\Chapter1\chapter1.tex
OUTPUT Chapter1\chapter1.aux
INPUT .\Chapter1\chapter1.tex
INPUT .\Chapter1\chapter1.tex
INPUT Chapter1\chapter1.tex
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\Chapter2\chapter2.tex
INPUT .\Chapter2\chapter2.tex
OUTPUT Chapter2\chapter2.aux
INPUT .\Chapter2\chapter2.tex
INPUT .\Chapter2\chapter2.tex
INPUT Chapter2\chapter2.tex
INPUT .\images\sample_from_dataset.jpg
INPUT .\images\sample_from_dataset.jpg
INPUT .\images\sample_from_dataset.jpg
INPUT .\images\sample_from_dataset.jpg
INPUT .\images\sample_from_dataset.jpg
INPUT .\images\sample_from_dataset.jpg
INPUT .\images\sample_from_dataset.jpg
INPUT .\images\schemdraw_example.png
INPUT .\images\schemdraw_example.png
INPUT .\images\schemdraw_example.png
INPUT .\images\schemdraw_example.png
INPUT .\images\schemdraw_example.png
INPUT .\images\schemdraw_example.png
INPUT .\images\schemdraw_example.png
INPUT .\Chapter3\chapter3.tex
INPUT .\Chapter3\chapter3.tex
OUTPUT Chapter3\chapter3.aux
INPUT .\Chapter3\chapter3.tex
INPUT .\Chapter3\chapter3.tex
INPUT Chapter3\chapter3.tex
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\Chapter4\chapter4.tex
INPUT .\Chapter4\chapter4.tex
OUTPUT Chapter4\chapter4.aux
INPUT .\Chapter4\chapter4.tex
INPUT .\Chapter4\chapter4.tex
INPUT Chapter4\chapter4.tex
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT .\Chapter5\chapter5.tex
INPUT .\Chapter5\chapter5.tex
OUTPUT Chapter5\chapter5.aux
INPUT .\Chapter5\chapter5.tex
INPUT .\Chapter5\chapter5.tex
INPUT Chapter5\chapter5.tex
INPUT .\images\editor.png
INPUT .\images\editor.png
INPUT .\images\editor.png
INPUT .\images\editor.png
INPUT .\images\editor.png
INPUT .\images\editor.png
INPUT .\images\editor.png
INPUT .\images\pin_calibration.png
INPUT .\images\pin_calibration.png
INPUT .\images\pin_calibration.png
INPUT .\images\pin_calibration.png
INPUT .\images\pin_calibration.png
INPUT .\images\pin_calibration.png
INPUT .\images\pin_calibration.png
INPUT .\images\transient_rectifier.png
INPUT .\images\transient_rectifier.png
INPUT .\images\transient_rectifier.png
INPUT .\images\transient_rectifier.png
INPUT .\images\transient_rectifier.png
INPUT .\images\transient_rectifier.png
INPUT .\images\transient_rectifier.png
INPUT .\images\AC_HPF.png
INPUT .\images\AC_HPF.png
INPUT .\images\AC_HPF.png
INPUT .\images\AC_HPF.png
INPUT .\images\AC_HPF.png
INPUT .\images\AC_HPF.png
INPUT .\images\AC_HPF.png
INPUT .\Chapter6\chapter6.tex
INPUT .\Chapter6\chapter6.tex
OUTPUT Chapter6\chapter6.aux
INPUT .\Chapter6\chapter6.tex
INPUT .\Chapter6\chapter6.tex
INPUT Chapter6\chapter6.tex
INPUT .\C171_D1_P1\C171_D1_P1.jpeg
INPUT .\C171_D1_P1\C171_D1_P1.jpeg
INPUT .\C171_D1_P1\C171_D1_P1.jpeg
INPUT .\C171_D1_P1\C171_D1_P1.jpeg
INPUT .\C171_D1_P1\C171_D1_P1.jpeg
INPUT .\C171_D1_P1\C171_D1_P1.jpeg
INPUT .\C171_D1_P1\C171_D1_P1.jpeg
INPUT .\C171_D1_P1\3_feature_extraction.png
INPUT .\C171_D1_P1\3_feature_extraction.png
INPUT .\C171_D1_P1\3_feature_extraction.png
INPUT .\C171_D1_P1\3_feature_extraction.png
INPUT .\C171_D1_P1\3_feature_extraction.png
INPUT .\C171_D1_P1\3_feature_extraction.png
INPUT .\C171_D1_P1\3_feature_extraction.png
INPUT .\C171_D1_P1\0_yolo_heatmap.png
INPUT .\C171_D1_P1\0_yolo_heatmap.png
INPUT .\C171_D1_P1\0_yolo_heatmap.png
INPUT .\C171_D1_P1\0_yolo_heatmap.png
INPUT .\C171_D1_P1\0_yolo_heatmap.png
INPUT .\C171_D1_P1\0_yolo_heatmap.png
INPUT .\C171_D1_P1\0_yolo_heatmap.png
INPUT .\images\confusion_matrix_normalized.png
INPUT .\images\confusion_matrix_normalized.png
INPUT .\images\confusion_matrix_normalized.png
INPUT .\images\confusion_matrix_normalized.png
INPUT .\images\confusion_matrix_normalized.png
INPUT .\images\confusion_matrix_normalized.png
INPUT .\images\confusion_matrix_normalized.png
INPUT .\images\BoxPR_curve.png
INPUT .\images\BoxPR_curve.png
INPUT .\images\BoxPR_curve.png
INPUT .\images\BoxPR_curve.png
INPUT .\images\BoxPR_curve.png
INPUT .\images\BoxPR_curve.png
INPUT .\images\BoxPR_curve.png
INPUT .\C171_D1_P1\canvas_confirmation.png
INPUT .\C171_D1_P1\canvas_confirmation.png
INPUT .\C171_D1_P1\canvas_confirmation.png
INPUT .\C171_D1_P1\canvas_confirmation.png
INPUT .\C171_D1_P1\canvas_confirmation.png
INPUT .\C171_D1_P1\canvas_confirmation.png
INPUT .\C171_D1_P1\canvas_confirmation.png
INPUT .\C171_D1_P1\canvas_output.png
INPUT .\C171_D1_P1\canvas_output.png
INPUT .\C171_D1_P1\canvas_output.png
INPUT .\C171_D1_P1\canvas_output.png
INPUT .\C171_D1_P1\canvas_output.png
INPUT .\C171_D1_P1\canvas_output.png
INPUT .\C171_D1_P1\canvas_output.png
INPUT .\Chapter7\chapter7.tex
INPUT .\Chapter7\chapter7.tex
OUTPUT Chapter7\chapter7.aux
INPUT .\Chapter7\chapter7.tex
INPUT .\Chapter7\chapter7.tex
INPUT Chapter7\chapter7.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
OUTPUT conclusion.aux
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT .\Project_Report.bbl
INPUT .\Project_Report.bbl
INPUT Project_Report.bbl
INPUT Project_Report.aux
INPUT .\acknowl.aux
INPUT .\acknowl.aux
INPUT acknowl.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\abbreviations.aux
INPUT .\abbreviations.aux
INPUT abbreviations.aux
INPUT .\null.aux
INPUT .\null.aux
INPUT null.aux
INPUT .\Chapter1\chapter1.aux
INPUT .\Chapter1\chapter1.aux
INPUT Chapter1\chapter1.aux
INPUT .\Chapter2\chapter2.aux
INPUT .\Chapter2\chapter2.aux
INPUT Chapter2\chapter2.aux
INPUT .\Chapter3\chapter3.aux
INPUT .\Chapter3\chapter3.aux
INPUT Chapter3\chapter3.aux
INPUT .\Chapter4\chapter4.aux
INPUT .\Chapter4\chapter4.aux
INPUT Chapter4\chapter4.aux
INPUT .\Chapter5\chapter5.aux
INPUT .\Chapter5\chapter5.aux
INPUT Chapter5\chapter5.aux
INPUT .\Chapter6\chapter6.aux
INPUT .\Chapter6\chapter6.aux
INPUT Chapter6\chapter6.aux
INPUT .\Chapter7\chapter7.aux
INPUT .\Chapter7\chapter7.aux
INPUT Chapter7\chapter7.aux
INPUT .\conclusion.aux
INPUT .\conclusion.aux
INPUT conclusion.aux
INPUT .\Project_Report.out
INPUT .\Project_Report.out
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\ridham\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
